# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Grocery App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManager' #iOS8 and later
  pod 'SKActivityIndicatorView' , :git => 'https://github.com/SachK13/SKActivityIndicatorView.git', :commit => 'bb0a954'
  pod 'PasswordTextField'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'PromiseKit'
  pod 'moa', '~> 12.0'
  pod 'Auk', '~> 11.0'
  pod 'DropDown'
  pod 'ValueStepper'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SwiftyJSON'
  pod 'SideMenu'
  pod 'SCLAlertView'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'CheckMarkView'

  # Pods for Grocery App

  target 'Grocery AppTests' do
    inherit! :search_paths
    # Pods for testing
  pod 'IQKeyboardManager' #iOS8 and later
    pod 'SKActivityIndicatorView' , :git => 'https://github.com/SachK13/SKActivityIndicatorView.git', :commit => 'bb0a954'
  pod 'PasswordTextField'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'PromiseKit'
  pod 'moa', '~> 12.0'
  pod 'Auk', '~> 11.0'
  pod 'DropDown'
  pod 'ValueStepper'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SwiftyJSON'
  pod 'SideMenu'
  pod 'SCLAlertView'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'CheckMarkView'

  end

  target 'Grocery AppUITests' do
    # Pods for testing 
 pod 'IQKeyboardManager' #iOS8 and later
    pod 'SKActivityIndicatorView' , :git => 'https://github.com/SachK13/SKActivityIndicatorView.git', :commit => 'bb0a954'
  pod 'PasswordTextField'

  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'PromiseKit'
  pod 'moa', '~> 12.0'
  pod 'Auk', '~> 11.0'
  pod 'DropDown'
  pod 'ValueStepper'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SwiftyJSON'
  pod 'SideMenu'
  pod 'SCLAlertView'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'CheckMarkView'

  end

end
