<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="YBR-7G-vKg" customClass="CategoryCell" customModule="Posro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-Ya-rz6">
                        <rect key="frame" x="2" y="2" width="154" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-yH-Y7q">
                                <rect key="frame" x="0.0" y="130" width="154" height="36"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.51372549019607838" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-nb-dmS">
                                <rect key="frame" x="17" y="5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rqD-wX-hqq"/>
                                    <constraint firstAttribute="height" constant="120" id="wOZ-x0-h6u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7eH-yH-Y7q" secondAttribute="trailing" id="HmT-Rk-O0n"/>
                            <constraint firstItem="kt3-nb-dmS" firstAttribute="centerX" secondItem="SLI-Ya-rz6" secondAttribute="centerX" id="MiP-SG-E0u"/>
                            <constraint firstItem="kt3-nb-dmS" firstAttribute="top" secondItem="SLI-Ya-rz6" secondAttribute="top" constant="5" id="QUs-ie-tft"/>
                            <constraint firstItem="7eH-yH-Y7q" firstAttribute="top" secondItem="kt3-nb-dmS" secondAttribute="bottom" constant="5" id="hXP-fK-MOT"/>
                            <constraint firstAttribute="bottom" secondItem="7eH-yH-Y7q" secondAttribute="bottom" id="qt7-83-ZQ7"/>
                            <constraint firstItem="7eH-yH-Y7q" firstAttribute="leading" secondItem="SLI-Ya-rz6" secondAttribute="leading" id="yhO-KH-RPR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SLI-Ya-rz6" firstAttribute="leading" secondItem="YBR-7G-vKg" secondAttribute="leading" constant="2" id="80p-qM-1DA"/>
                <constraint firstItem="SLI-Ya-rz6" firstAttribute="top" secondItem="YBR-7G-vKg" secondAttribute="top" constant="2" id="UYF-xP-9Te"/>
                <constraint firstAttribute="bottom" secondItem="SLI-Ya-rz6" secondAttribute="bottom" constant="2" id="W4k-gK-kHQ"/>
                <constraint firstAttribute="trailing" secondItem="SLI-Ya-rz6" secondAttribute="trailing" constant="2" id="taD-SK-TmM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Beg-2w-GdI"/>
            <size key="customSize" width="158" height="148"/>
            <connections>
                <outlet property="imageView" destination="kt3-nb-dmS" id="IEF-fO-XP1"/>
                <outlet property="name" destination="7eH-yH-Y7q" id="Yb1-bP-wsB"/>
                <outlet property="vv" destination="SLI-Ya-rz6" id="24B-z8-itZ"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="163.05803571428569"/>
        </collectionViewCell>
    </objects>
</document>
